{
  "name": "Lubrimesys",
  "short_name": "Lubrimesys",
  "description": "Sistema administrativo Lubrimesys",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a120b",
  "theme_color": "#f37316",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
